//Homework question 1
using System;

class Program {
   public static void Main(string[] args) {
      Console.WriteLine ("Odd numbers from 1 to 100");
      for (int i =1; i <= 100; i++)
      {
          if (i % 2 !=0)
          {
          Console.WriteLine(i);
          }
      }

      Console.WriteLine ("Even numbers from 1 to 100");
      for (int i =1; i <= 100; i++)
      {
          if (i % 2 ==0)
          {
          Console.WriteLine(i);
          }
      }
      
      Console.ReadKey();
        }
    }
 
