//Homework question 4
 using System;

 class Program {
   public static void Main(string[] args) {
   //int i;
 int n = 1;
 for (int i = 1; i <= n; i++)  // outer loop
 {
 for (int j = 1; j <= 1; j++)  // inner loop
 {

 Console.Write ("1");
 }
 Console.WriteLine();
 }
 for (int i = 1; i <= n; i++)  // outer loop
 {
 for (int j = 1; j <= 1; j++)  // inner loop
 {
 Console.Write ("1 2");
 }
 Console.WriteLine ();
 }
 for (int i = 1; i <= n; i++)  // outer loop
 {
 for (int j = 1; j <= 1; j++)  // inner loop
 {
 Console.Write ("1 2 3");
 }
 Console.WriteLine ();
 }
 for (int i = 1; i <= n; i++)  // outer loop
 {
 for (int j = 1; j <= 1; j++)  // inner loop
 {
 Console.Write ("1 2 3 4");
 }
 Console.WriteLine ();
 }
 for (int i = 1; i <= n; i++)  // outer loop
 {
 for (int j = 1; j <= 1; j++)  // inner loop
 {
 Console.Write ("1 2 3 4 5");
 }
 Console.WriteLine ();
 }
   
   
   }
 }

      
