//Homework 6
 using System;

 class Program {
   public static void Main(string[] args) {
   //int i;
 int n = 1;
 for (int i = 1; i <= n; i++)  // outer loop
 {
 for (int j = 1; j <= 5; j++)  // inner loop
 {

 Console.Write ("*");
 }
 Console.WriteLine();
 }
 for (int i = 1; i <= n; i++)  // outer loop
 {
 for (int j = 1; j <= 4; j++)  // inner loop
 {
 Console.Write ("*");
 }
 Console.WriteLine ();
 }
 for (int i = 1; i <= n; i++)  // outer loop
 {
 for (int j = 1; j <= 3; j++)  // inner loop
 {
 Console.Write ("*");
 }
 Console.WriteLine ();
 }
 for (int i = 1; i <= n; i++)  // outer loop
 {
 for (int j = 1; j <= 2; j++)  // inner loop
 {
 Console.Write ("*");
 }
 Console.WriteLine ();
 }
 for (int i = 1; i <= n; i++)  // outer loop
 {
 for (int j = 1; j <= 1; j++)  // inner loop
 {
 Console.Write ("*");
 }
 Console.WriteLine ();
 }
   
   
   }
 }

      
