using System;

 class Program {
    public static void Main(string[] args) {
      
      1.Print even values between 0-10:
      int 1 = 0; i < 10; i +=2
      {
        Console.WriteLine (i);
      }

      2.Print the numbers from 10-1:
      int i = 10; i > 0; i--
      {
        Console.WriteLine (i);
      }

      3.Print the sum of the odd numbers between 1 and 10:
      int i = 1; i < 10; i += 2
      {
        sum += i;
      }
       Console.WriteLine (sum);

      

      1.Finding X^y using for statement:
      int x,y;
      x = Convert.ToInt32 (Console.ReadLine());
      y = Convert.ToInt32 (Console.ReadLine());
      int z = 1;
        for (int i=1; i<=y; i++)
        {
          z *= x;
        }
      Console.WriteLine(z);

      2.Finding the average of 7 marks using while statement:
      int sum = 0;
      int mark; int i=1;
      double average;
      while (i <= 7)
      {
        
        mark = Convert.ToInt32 (Console.ReadLine());
        sum += mark;
        i++;
      }
      average = Convert.ToDouble(sum) / 7;
      Console.WriteLine ("Average = " + average);

      3.Finding the maximum value from 100 random values
      int i = 1;
      int max = -1;
      int num;
      do{
          num = Convert.ToInt32 (Console.ReadLine());
          i++;
          if (num > max)
            {
              max = num;
            }
        }  while (i <= 5); 
      Console.WriteLine ("Maximum is" + max);

      
      
      
      
