//For loop
using System;

class Program {
  public static void Main () {
  
  int num, sum = 0;
  for (num = 0; num <= 49;)
  {
  num = num + 1;
  sum = sum + num;
  }
  Console.WriteLine("Sum = {0}", sum);
  Console.ReadLine();
  }
}

//While loop
using System;

class Program {
  public static void Main () {
  
  int num = 0;
  int sum = 0;
  while(num <= 50)
  {
    sum = num + sum;
    num = num + 1;
  }
  Console.WriteLine("Sum = "+ sum);
  Console.ReadLine();
  }
}

//Do while loop
using System;

class Program {
  public static void Main () {
  
  int num = 0;
  int sum = 0;
  do
  {
    sum = num + sum;
    num = num + 1;
  }
  while(num <= 50);
  Console.WriteLine("Sum = "+ sum);
  Console.ReadLine();
  }
}
    
