//For loop
using System;

class Program {
  public static void Main () {
  
  int num, sum = 0;
  for (num = -1; num <= 47;)
  {
  num = num + 2;
  sum = sum + num;
  }
  Console.WriteLine("Sum = {0}", sum);
  Console.ReadLine();
  }
}

//While loop
using System;

class Program {
  public static void Main () {
  
  int num = -1;
  int sum = 1;
  while(num <= 50)
  {
    sum = num + sum;
    num = num + 2;
  }
  Console.WriteLine("Sum = "+ sum);
  Console.ReadLine();
  }
}

//Do while loop
using System;

class Program {
  public static void Main () {
  
  int num = -1;
  int sum = 1;
  do
  {
    sum = num + sum;
    num = num + 2;
  }
  while(num <= 50);
  Console.WriteLine("Sum = "+ sum);
  Console.ReadLine();
  }
}
    
