using System;

class Program {
  public static void Main (string[]args) {
    int a=10;
    /*Console.WriteLine((7>5)&&(3>5)); // and operator
    Console.WriteLine((48>6)&&(5<9)); // or  operator
    Console.WriteLine(!(5<6)); // not operator*/
    Console.WriteLine(6>8);
    if(a!=7){
      Console.WriteLine("SAME");
    }
    else{
      Console.WriteLine("not SAME");
    }
    Console.WriteLine(a++);
    Console.WriteLine(a);
    Console.WriteLine(++a);
    Console.WriteLine(a);
    Console.WriteLine(a--);
    Console.WriteLine(a);
    
    
}
}
    
